<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GM1-Dq-sHX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-5C-MCv">
                                <rect key="frame" x="57" y="118" width="300" height="500"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JUJ-IB-SRo"/>
                                    <constraint firstAttribute="height" constant="500" id="ThX-jB-CfA"/>
                                </constraints>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-cQ-kc2">
                                <rect key="frame" x="0.0" y="138" width="414" height="33"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.82745098039999998" green="0.33725490200000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-dR-CeX">
                                <rect key="frame" x="0.0" y="565" width="414" height="33"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.82745098039999998" green="0.33725490200000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-lx-Dg8">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x58-ez-NoL"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="Uw3-n7-Bmr" userLabel="CameraButton">
                                        <connections>
                                            <action selector="takeNewPicture:" destination="BYZ-38-t0r" id="7iW-Xf-taY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0dZ-ZY-DtX"/>
                                    <barButtonItem title="Album" id="jFr-mr-uXX" userLabel="AlbumButton">
                                        <connections>
                                            <action selector="chooseFromAlbum:" destination="BYZ-38-t0r" id="BdK-Go-fN5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ghz-dD-7gV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Q0-5C-MCv" firstAttribute="bottom" secondItem="mo0-dR-CeX" secondAttribute="bottom" constant="20" id="2Ez-Dm-aPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxJ-cQ-kc2" secondAttribute="trailing" id="HAL-So-roF"/>
                            <constraint firstItem="7Q0-5C-MCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihg-3r-4dl"/>
                            <constraint firstItem="7Q0-5C-MCv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RWo-cb-LPb"/>
                            <constraint firstItem="kxJ-cQ-kc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TtG-4m-ZZn"/>
                            <constraint firstItem="9gl-lx-Dg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UJg-VB-dUt"/>
                            <constraint firstItem="9gl-lx-Dg8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="doe-w9-hr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mo0-dR-CeX" secondAttribute="trailing" id="nUk-DC-daZ"/>
                            <constraint firstItem="7Q0-5C-MCv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sZD-bt-BMG"/>
                            <constraint firstItem="9gl-lx-Dg8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Q0-5C-MCv" secondAttribute="bottom" constant="20" id="sdr-NH-qtk"/>
                            <constraint firstItem="9gl-lx-Dg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tG1-lj-8Tp"/>
                            <constraint firstItem="mo0-dR-CeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyB-MD-K1G"/>
                            <constraint firstItem="7Q0-5C-MCv" firstAttribute="top" secondItem="kxJ-cQ-kc2" secondAttribute="top" constant="-20" id="wTn-GX-6pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Me" id="7If-AA-1ef">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="77A-Sl-y66">
                            <connections>
                                <action selector="resetMeme:" destination="BYZ-38-t0r" id="hbz-g4-Wxn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Share Button" image="square.and.arrow.up" catalog="system" id="Sgj-9M-ef0">
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="9av-r6-yU9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="EditTextStyle" image="paintbrush" catalog="system" id="9BZ-7f-TCA">
                                <connections>
                                    <segue destination="Egk-QC-jgV" kind="presentation" identifier="editStyle" id="GYz-6l-7KR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="mo0-dR-CeX" id="U53-ay-Jeg"/>
                        <outlet property="cameraButton" destination="Uw3-n7-Bmr" id="mK9-Ej-ww1"/>
                        <outlet property="imageViewHeightConstraint" destination="ThX-jB-CfA" id="YcS-5x-0Yl"/>
                        <outlet property="imageViewWidthConstraint" destination="JUJ-IB-SRo" id="hXZ-vt-ChA"/>
                        <outlet property="memeImage" destination="7Q0-5C-MCv" id="h9N-HL-p4d"/>
                        <outlet property="shareButton" destination="Sgj-9M-ef0" id="NoU-Nh-YxQ"/>
                        <outlet property="topText" destination="kxJ-cQ-kc2" id="n1D-Tu-zEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Edit Text Style-->
        <scene sceneID="Vir-5Q-G9s">
            <objects>
                <viewController title="Edit Text Style" id="Egk-QC-jgV" customClass="EditTextStylesViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iah-ab-25m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-WR-5Dj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <items>
                                    <navigationItem title="Edit Text Styles" id="HH1-yn-IS1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HGZ-1L-Knc">
                                            <connections>
                                                <action selector="cancelChanges:" destination="Egk-QC-jgV" id="Gph-uv-uXf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9ZH-a1-R7f">
                                            <connections>
                                                <segue destination="Qml-v5-k4x" kind="unwind" identifier="setNewTextProperties" unwindAction="unwindToMain:" id="BFR-gl-KxO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-fP-l9l">
                                <rect key="frame" x="20" y="89" width="374" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-Ib-w5R">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="29.666666666666657" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11l-0u-83L">
                                        <rect key="frame" x="147" y="82.666666666666657" width="80.333333333333314" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-Qc-MoF">
                                        <rect key="frame" x="46" y="165" width="282" height="42.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-lD-aGe">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="42.666666666666664"/>
                                                <color key="backgroundColor" name="MemePink"/>
                                                <state key="normal" title="Text Color">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j57-fy-Jag" kind="presentation" identifier="changeTopTextColor" id="gjw-rN-Dwm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-IK-vn7">
                                                <rect key="frame" x="100" y="0.0" width="88" height="42.666666666666664"/>
                                                <color key="backgroundColor" name="MemeGray"/>
                                                <state key="normal" title="Border Color">
                                                    <color key="titleColor" name="MemeWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j57-fy-Jag" kind="presentation" identifier="changeTopBorderColor" id="WVv-e0-6pO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-pi-Gbh">
                                                <rect key="frame" x="218" y="0.0" width="64" height="42.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Text Font">
                                                    <color key="titleColor" name="MemeWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rll-Sl-8jI" kind="presentation" id="oMb-6z-rh8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZEf-lD-aGe" firstAttribute="width" secondItem="h3x-IK-vn7" secondAttribute="width" multiplier="0.795455" id="6iQ-Bj-c9b"/>
                                            <constraint firstItem="h3x-IK-vn7" firstAttribute="width" secondItem="UUg-pi-Gbh" secondAttribute="width" multiplier="1.375" id="b6v-dY-oxM"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-lg-q8g">
                                        <rect key="frame" x="0.0" y="247.66666666666666" width="374" height="42.666666666666657"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-OG-miH">
                                        <rect key="frame" x="157.66666666666666" y="330.33333333333331" width="59" height="42.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APl-Rc-DiE">
                                        <rect key="frame" x="147" y="413" width="80.333333333333314" height="42.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-SN-ebD">
                                        <rect key="frame" x="46" y="495.33333333333343" width="282" height="42.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-K1-mwV">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="42.666666666666664"/>
                                                <color key="backgroundColor" name="MemePink"/>
                                                <state key="normal" title="Text Color">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j57-fy-Jag" kind="presentation" identifier="changeBottomTextColor" id="Mk6-CF-m6X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-Sl-r6a">
                                                <rect key="frame" x="100" y="0.0" width="88" height="42.666666666666664"/>
                                                <color key="backgroundColor" name="MemeGray"/>
                                                <state key="normal" title="Border Color">
                                                    <color key="titleColor" name="MemeWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j57-fy-Jag" kind="presentation" identifier="changeBottomBorderColor" id="dJx-NM-YST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-hY-X25">
                                                <rect key="frame" x="218" y="0.0" width="64" height="42.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Text Font">
                                                    <color key="titleColor" name="MemeWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rll-Sl-8jI" kind="presentation" id="Lto-cF-sFX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C0n-K1-mwV" firstAttribute="width" secondItem="gmm-Sl-r6a" secondAttribute="width" multiplier="0.795455" id="7kc-2h-TTN"/>
                                            <constraint firstItem="gmm-Sl-r6a" firstAttribute="width" secondItem="Xeh-hY-X25" secondAttribute="width" multiplier="1.375" id="tto-9k-EmE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QBA-77-1ns" firstAttribute="trailing" secondItem="kbd-fP-l9l" secondAttribute="trailing" constant="20" id="0rZ-hD-Sn4"/>
                            <constraint firstItem="kbd-fP-l9l" firstAttribute="centerY" secondItem="iah-ab-25m" secondAttribute="centerY" priority="997" id="A3I-cE-XdJ"/>
                            <constraint firstItem="LZY-WR-5Dj" firstAttribute="leading" secondItem="QBA-77-1ns" secondAttribute="leading" id="Asj-Lw-ABA"/>
                            <constraint firstItem="kbd-fP-l9l" firstAttribute="top" secondItem="LZY-WR-5Dj" secondAttribute="bottom" constant="40" id="K2m-TA-2iP"/>
                            <constraint firstItem="kbd-fP-l9l" firstAttribute="centerX" secondItem="iah-ab-25m" secondAttribute="centerX" id="XaQ-px-KfU"/>
                            <constraint firstItem="LZY-WR-5Dj" firstAttribute="top" secondItem="QBA-77-1ns" secondAttribute="top" id="cQN-Bi-9Tl"/>
                            <constraint firstItem="LZY-WR-5Dj" firstAttribute="trailing" secondItem="QBA-77-1ns" secondAttribute="trailing" id="hc9-lM-txI"/>
                            <constraint firstItem="kbd-fP-l9l" firstAttribute="leading" secondItem="QBA-77-1ns" secondAttribute="leading" constant="20" id="oMV-65-NWu"/>
                            <constraint firstItem="QBA-77-1ns" firstAttribute="bottom" secondItem="kbd-fP-l9l" secondAttribute="bottom" constant="40" id="w1H-qm-7TN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBA-77-1ns"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextDisplay" destination="APl-Rc-DiE" id="lCi-tw-NmX"/>
                        <outlet property="topTextDisplay" destination="11l-0u-83L" id="YTO-Nh-1Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwM-l2-CfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qml-v5-k4x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="diN-BY-hLJ">
            <objects>
                <viewController id="j57-fy-Jag" customClass="ColorPickerViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcd-3E-2CS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-No-4Ez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <items>
                                    <navigationItem title="Color Picker" id="gwG-kT-qzB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HKM-HA-QCO">
                                            <connections>
                                                <action selector="cancelPicker:" destination="j57-fy-Jag" id="z8j-8n-8iT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LQv-Sv-eMA">
                                            <connections>
                                                <action selector="finishedPicker:" destination="j57-fy-Jag" id="Gwr-Td-kub"/>
                                                <segue destination="FgW-ja-r3i" kind="unwind" identifier="unwindColorToStyleEditor" unwindAction="unwindColorToEditStyles:" id="nxF-yF-t6T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="53" id="yuY-6Q-qAg">
                                <rect key="frame" x="57" y="154" width="299" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-7D-9DL">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-Q8-wMs">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-Xk-psw">
                                                <rect key="frame" x="36" y="0.0" width="265" height="30"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="chageColor" destination="j57-fy-Jag" eventType="valueChanged" id="jhO-aR-ZlI"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-0B-auX">
                                        <rect key="frame" x="0.0" y="82" width="299" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-Af-cbF">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-xP-IUV">
                                                <rect key="frame" x="36" y="0.0" width="265" height="30"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="chageColor" destination="j57-fy-Jag" eventType="valueChanged" id="5K4-je-s5g"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-t2-e1L">
                                        <rect key="frame" x="0.0" y="164" width="299" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-yn-p46">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-Mw-8LN">
                                                <rect key="frame" x="36" y="0.0" width="265" height="30"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="chageColor" destination="j57-fy-Jag" eventType="valueChanged" id="pY7-de-OIk"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T3v-xP-IUV" firstAttribute="width" secondItem="RXZ-Xk-psw" secondAttribute="width" id="Pw9-fT-FEU"/>
                                    <constraint firstItem="5sb-Mw-8LN" firstAttribute="width" secondItem="T3v-xP-IUV" secondAttribute="width" id="RTv-Ko-PUo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="BZa-JN-KYj"/>
                            </stackView>
                            <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGu-Ab-Iak">
                                <rect key="frame" x="87" y="387" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RI1-F0-6b5"/>
                                    <constraint firstAttribute="height" constant="240" id="jCE-Dq-tv5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GNL-Q2-qOU"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGu-Ab-Iak" firstAttribute="centerX" secondItem="Tcd-3E-2CS" secondAttribute="centerX" id="4rF-my-pM3"/>
                            <constraint firstItem="ffL-No-4Ez" firstAttribute="leading" secondItem="Gzb-6P-Fd1" secondAttribute="leading" id="5wI-Kd-deR"/>
                            <constraint firstItem="ffL-No-4Ez" firstAttribute="trailing" secondItem="Gzb-6P-Fd1" secondAttribute="trailing" id="Bfl-Id-d4u"/>
                            <constraint firstItem="ffL-No-4Ez" firstAttribute="top" secondItem="Gzb-6P-Fd1" secondAttribute="top" id="OQm-gd-HGv"/>
                            <constraint firstItem="GGu-Ab-Iak" firstAttribute="top" secondItem="yuY-6Q-qAg" secondAttribute="bottom" constant="40" id="bP3-gj-RsE"/>
                            <constraint firstItem="yuY-6Q-qAg" firstAttribute="top" secondItem="ffL-No-4Ez" secondAttribute="bottom" constant="90" id="fmR-na-cjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzb-6P-Fd1"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="5sb-Mw-8LN" id="b3h-ES-Cx3"/>
                        <outlet property="colorView" destination="GGu-Ab-Iak" id="fnJ-lz-m6X"/>
                        <outlet property="greenSlider" destination="T3v-xP-IUV" id="EEQ-6a-JMd"/>
                        <outlet property="redSlider" destination="RXZ-Xk-psw" id="5kV-f0-D0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dd-Re-f07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FgW-ja-r3i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2788.4057971014495" y="-2.0089285714285712"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="5KK-8H-uc8">
            <objects>
                <viewController id="rll-Sl-8jI" customClass="FontPickerViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoB-Bq-5vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-cu-ox7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Font Picker" id="xjJ-fa-pqk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7HD-Pq-XE1">
                                            <connections>
                                                <action selector="cancelFontChoice:" destination="rll-Sl-8jI" id="Ts7-IL-fq0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vrK-Ea-7d3">
                                            <connections>
                                                <action selector="finishedPicker:" destination="j57-fy-Jag" id="113-T0-YY1"/>
                                                <segue destination="5ev-po-yjB" kind="unwind" identifier="unwindFontToEditStyles" unwindAction="unwindFontToEditStyles:" id="ive-k8-qct"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-1V-rK6">
                                <rect key="frame" x="0.0" y="56" width="414" height="533.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Api-Z2-ImJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40.666666666666664"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="American Typewriter">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AmericanTypewriter-CondensedBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-Xy-DtO">
                                        <rect key="frame" x="0.0" y="52.666666666666671" width="414" height="42.333333333333329"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Chalkduster">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-Wq-xL5">
                                        <rect key="frame" x="0.0" y="107" width="414" height="36"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Coiny">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Coiny-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-BG-3nn">
                                        <rect key="frame" x="0.0" y="155" width="414" height="36"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Courier">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Courier-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-jq-bq9">
                                        <rect key="frame" x="0.0" y="203" width="414" height="40.666666666666657"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dancing Script">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="DancingScript-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-DC-rqs">
                                        <rect key="frame" x="0.0" y="255.66666666666666" width="414" height="40.666666666666657"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mom's Typewriter">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="MomsTypewriter"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-gK-Yhq">
                                        <rect key="frame" x="0.0" y="308.33333333333331" width="414" height="49"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Papyrus">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Papyrus"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Za-77w">
                                        <rect key="frame" x="0.0" y="369.33333333333331" width="414" height="40.333333333333314"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Raleway">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Raleway-ExtraBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-Ns-jB3">
                                        <rect key="frame" x="0.0" y="421.66666666666669" width="414" height="42.333333333333314"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Snell Roundhand">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="SnellRoundhand-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-6b-R5S">
                                        <rect key="frame" x="0.0" y="476" width="414" height="57.333333333333371"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Vesper Libre">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="VesperLibre-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MFz-cu-ox7" firstAttribute="top" secondItem="5q5-Ib-uyU" secondAttribute="top" id="Ax0-Vu-wvp"/>
                            <constraint firstItem="MFz-cu-ox7" firstAttribute="leading" secondItem="5q5-Ib-uyU" secondAttribute="leading" id="Wdf-Ed-xmN"/>
                            <constraint firstItem="5q5-Ib-uyU" firstAttribute="trailing" secondItem="dDY-1V-rK6" secondAttribute="trailing" id="Zos-lU-IJb"/>
                            <constraint firstItem="MFz-cu-ox7" firstAttribute="trailing" secondItem="5q5-Ib-uyU" secondAttribute="trailing" id="fjC-KQ-WJO"/>
                            <constraint firstItem="dDY-1V-rK6" firstAttribute="top" secondItem="MFz-cu-ox7" secondAttribute="bottom" id="fpf-Os-za4"/>
                            <constraint firstItem="dDY-1V-rK6" firstAttribute="centerX" secondItem="hoB-Bq-5vY" secondAttribute="centerX" id="uw7-Ef-kfI"/>
                            <constraint firstItem="dDY-1V-rK6" firstAttribute="leading" secondItem="5q5-Ib-uyU" secondAttribute="leading" id="zno-v2-bwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5q5-Ib-uyU"/>
                    </view>
                    <connections>
                        <outlet property="coinyFont" destination="lOQ-Wq-xL5" id="uRf-6x-JK0"/>
                        <outlet property="dancingFont" destination="cEN-jq-bq9" id="MoC-MX-35I"/>
                        <outlet property="dusterFont" destination="QAV-Xy-DtO" id="HV9-r6-rJa"/>
                        <outlet property="momFont" destination="bq2-DC-rqs" id="qID-70-9zP"/>
                        <outlet property="papyrusFont" destination="R3e-gK-Yhq" id="IFo-tQ-JHu"/>
                        <outlet property="ralewayFont" destination="Zeb-Za-77w" id="08B-an-IuD"/>
                        <outlet property="snellFont" destination="xuf-Ns-jB3" id="188-WN-wdr"/>
                        <outlet property="typewriterFont" destination="Api-Z2-ImJ" id="WPp-80-aAt"/>
                        <outlet property="vesperFont" destination="OH1-6b-R5S" id="MMs-Bd-VZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hs-ap-bwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5ev-po-yjB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="684.78260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="562-kS-wKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="GM1-Dq-sHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoE-Xe-rdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOv-RZ-eGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycc-sq-B7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oMb-6z-rh8"/>
        <segue reference="gjw-rN-Dwm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DefaultImage" width="1813" height="3022"/>
        <image name="Divider" width="939" height="21"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="paintbrush" catalog="system" width="128" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="MemeGray">
            <color red="0.35600000619888306" green="0.40599998831748962" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MemePink">
            <color red="0.87000000476837158" green="0.74299997091293335" blue="0.81800001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MemeWhite">
            <color red="0.95300000905990601" green="0.94900000095367432" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
